// Cloudflare Pages project (Git integration builds `npm run build:static` from this directory
// and serves `dist` on undercurrents.pages.dev). Static assets only, no Functions.
{
  "name": "undercurrents",
  "compatibility_date": "2026-09-01",
  "pages_build_output_dir": "./dist"
}
